[1/5] cmd.exe /C "cd /D D:\ESP32_IDF_ESPRESSIF\Projects\BME_TEST\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_IDF_ESPRESSIF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32_IDF_ESPRESSIF/Projects/BME_TEST/build/partition_table/partition-table.bin D:/ESP32_IDF_ESPRESSIF/Projects/BME_TEST/build/main.bin"
main.bin binary size 0x30e70 bytes. Smallest app partition is 0x100000 bytes. 0xcf190 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32_IDF_ESPRESSIF\Projects\BME_TEST\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP32_IDF_ESPRESSIF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP32_IDF_ESPRESSIF/Projects/BME_TEST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP32_IDF_ESPRESSIF\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32_IDF_ESPRESSIF -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP32_IDF_ESPRESSIF/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32_IDF_ESPRESSIF/Projects/BME_TEST/build -P D:/ESP32_IDF_ESPRESSIF/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:47:54:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16685...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16685 compressed) at 0x00001000 in 0.7 seconds (effective 326.9 kbit/s)...
Hash of data verified.
Compressed 200304 bytes to 110573...
Writing at 0x00010000... (14 %)
Writing at 0x0001d022... (28 %)
Writing at 0x000227b4... (42 %)
Writing at 0x00028ab2... (57 %)
Writing at 0x0002edff... (71 %)
Writing at 0x00036b5f... (85 %)
Writing at 0x0003c736... (100 %)
Wrote 200304 bytes (110573 compressed) at 0x00010000 in 3.0 seconds (effective 528.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 186.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
